# Kombu

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  build.gradle.kts  git-town.toml  gradle.properties  settings.gradle.kts
.gemini/: .env.sample  settings.json
.gemini/commands/ticket/: task.toml
.github/: dependabot.yml
.github/workflows/: pull-request.yml
.run/: Desktop.run.xml  desktop - hot reload.run.xml  desktop.run.xml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/appoutlet/kombu/: KombuApplication.kt  MainActivity.kt
app/android/: build.gradle.kts
app/android/src/androidTest/java/dev/appoutlet/kombu/: ExampleInstrumentedTest.kt
app/android/src/main/res/drawable/: ic_launcher_foreground.xml
app/android/src/main/res/values/: strings.xml
app/android/src/test/java/dev/appoutlet/kombu/: ExampleUnitTest.kt
app/desktop/: build.gradle.kts
app/ios/Configuration/: Config.xcconfig
app/ios/Kombu/: iOSApp.swift
app/ios/Kombu.xcodeproj/: project.pbxproj
app/ios/Kombu.xcodeproj/xcshareddata/xcschemes/: Kombu.xcscheme
app/shared/: build.gradle.kts
app/shared/src/commonMain/kotlin/dev/appoutlet/kombu/: App.kt  AppModule.kt  AppNavigationAggregator.kt
app/shared/src/commonTest/kotlin/dev/appoutlet/: ComposeAppCommonTest.kt
core/logging/: build.gradle.kts
core/logging/src/commonMain/kotlin/dev/appoutlet/kombu/core/logging/: GetKoinLogger.kt  GetLogger.kt  LoggerDelegate.kt
core/mvi/: build.gradle.kts
core/mvi/src/commonMain/kotlin/dev/appoutlet/kombu/core/mvi/: Action.kt  ContainerHost.kt  ContainerHostExtensions.kt  MviState.kt  State.kt  ViewData.kt  ViewModelExtensions.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/dev/appoutlet/kombu/core/navigation/: AppNavigation.kt  LocalNavigator.kt  MainTabNavigation.kt  Navigator.kt  SavedStateConfiguration.kt  WebsitesNavigation.kt
core/navigation/src/commonMain/kotlin/dev/appoutlet/kombu/core/navigation/levels/: AppNavigation.kt  MainTabNavigation.kt  WebsitesNavigation.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/kotlin/dev/appoutlet/kombu/core/ui/component/layout/: ErrorIndicator.kt  LoadingIndicator.kt  Screen.kt
core/ui/src/commonMain/kotlin/dev/appoutlet/kombu/core/ui/modifier/: WidthInNarrow.kt
core/ui/src/commonMain/kotlin/dev/appoutlet/kombu/core/ui/theme/: KombuTheme.kt
data/umami/: build.gradle.kts
data/umami/src/commonMain/kotlin/dev/appoutlet/kombu/data/umami/: UmamiModule.kt
data/umami/src/commonMain/kotlin/dev/appoutlet/kombu/data/umami/auth/: DefaultUmamiAuthRepository.kt  UmamiAuthRepository.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/dev/appoutlet/kombu/: Main.kt
detekt/: detekt.yml
feature/links/: build.gradle.kts
feature/links/impl/: build.gradle.kts
feature/links/impl/src/commonMain/composeResources/values/: strings.xml
feature/links/impl/src/commonMain/kotlin/dev/appoutlet/kombu/feature/links/impl/: LinksMainTabNavigation.kt  (+3 more)
feature/links/src/commonMain/kotlin/dev/appoutlet/kombu/feature/links/: LinksDestination.kt
feature/main/: build.gradle.kts
feature/main/impl/: build.gradle.kts
feature/main/src/commonMain/kotlin/dev/appoutlet/kombu/feature/main/: MainDestination.kt
feature/overview/: build.gradle.kts
feature/overview/impl/: build.gradle.kts
feature/overview/src/commonMain/kotlin/dev/appoutlet/kombu/feature/overview/: OverviewDestination.kt
feature/pixels/: build.gradle.kts
feature/pixels/impl/: build.gradle.kts
feature/pixels/impl/src/commonMain/composeResources/values/: strings.xml
feature/pixels/src/commonMain/kotlin/dev/appoutlet/kombu/feature/pixels/: PixelsDestination.kt
feature/settings/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/settings/impl/src/commonMain/composeResources/values/: strings.xml
feature/settings/src/commonMain/kotlin/dev/appoutlet/kombu/feature/settings/: SettingsDestination.kt
feature/signin/: build.gradle.kts
feature/signin/impl/: build.gradle.kts
feature/signin/impl/src/commonMain/composeResources/values/: strings.xml
feature/signin/src/commonMain/kotlin/dev/appoutlet/kombu/feature/signin/: SignInModule.kt  SignInNavigation.kt  SignInScreen.kt
feature/websites/: build.gradle.kts
feature/websites/impl/: build.gradle.kts
feature/websites/impl/src/commonMain/composeResources/values/: strings.xml
feature/websites/src/commonMain/kotlin/dev/appoutlet/kombu/feature/websites/: WebsitesDestination.kt
gradle/: libs.versions.toml
gradle/script/: core.gradle  data.gradle  feature-impl.gradle  feature.gradle
gradle/script/setup/: detekt.gradle  kmp.gradle  kover.gradle
gradle/wrapper/: gradle-wrapper.properties
kombu-shared/: build.gradle.kts
kombu-shared/src/commonMain/composeResources/values/: strings.xml
kombu-shared/src/commonMain/kotlin/dev/appoutlet/: App.kt
kombu-shared/src/commonMain/kotlin/dev/appoutlet/kombu/: App.kt  AppModule.kt  AppNavigationAggregator.kt  InitKoin.kt  Navigation.kt
kombu-shared/src/commonMain/kotlin/dev/appoutlet/kombu/core/navigation/: AppNavigationAggregator.kt  Navigation.kt  NavigationAggregator.kt  Navigator.kt
kombu-shared/src/commonMain/kotlin/dev/appoutlet/kombu/feature/links/: LinksNavigation.kt  LinksScreen.kt
kombu-shared/src/commonMain/kotlin/dev/appoutlet/kombu/feature/main/: MainNavigation.kt  MainScreen.kt  MainTabNavigationAggregator.kt  NavigationSuiteScene.kt
kombu-shared/src/commonMain/kotlin/dev/appoutlet/kombu/feature/overview/: OverviewScreen.kt
kombu-shared/src/commonMain/kotlin/dev/appoutlet/kombu/feature/pixels/: PixelsScreen.kt
kombu-shared/src/commonMain/kotlin/dev/appoutlet/kombu/feature/settings/: SettingsScreen.kt
kombu-shared/src/commonMain/kotlin/dev/appoutlet/kombu/feature/signin/: SignInNavigation.kt  SignInScreen.kt
kombu-shared/src/commonMain/kotlin/dev/appoutlet/kombu/feature/websites/: WebsitesNavigation.kt  WebsitesScreen.kt
kombu-shared/src/iosMain/kotlin/dev/appoutlet/: MainViewController.kt
(+24 files in other folders)
